{
  "name": "lumiere",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "api": "bun run --filter @lumiere/api dev",
    "web": "bun run --filter @lumiere/web dev"
  }
}
